*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: grey;
}

.navbar-brand{
    font-size: 1.2em;
}

.nav-link{
    font-size: 0.8em;
}

article img{
    width: 230px;
    height: 250px;
}

.agregar{
    padding: 5px 20px;
}

article{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: black;
    margin: 1.5em;
    padding: 1.5em;
    border-radius: 10px;
}

article h2, h3{
    color: white;
}

.paginaContacto{
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tituloContacto{
    font-weight: bolder;
    font-size: 2em;
}

.datosContacto{
    margin-bottom: 10px;
}

.botonEnviar{
    margin: 15px;
}

.enviar{
    padding: 5px 10px;
    border-radius: 5px;
}

.paginaGuia{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.principalGuia{
    margin-bottom: 15px;
}

.tituloGuia{
    background-color: black;
    color: white;
    padding: 0.5em;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    text-align: center;
}

.fotoGuia img{
    width: 100%;
}

.parrafos{
    background-color: black;
    color: white;
    padding: 15px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px){
    .navbar-brand{
        font-size: 2em;
    }
    .nav-link{
        font-size: 1.6em;
    }
    .afaFa, .europa{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
    article img{
        width: 300px;
        height: 300px;
    }
    .tituloGuia{
        padding: 10px 30px;
        margin: 20px;
    }
}

@media screen and (min-width:1200px){
    .afaFa, .europa{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
    }
    article img{
        width: 320px;
        height: 320px;
    }
    article{
        margin: 15px;
    }
    .parrafosImp{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    article:hover{
        transform: scale(1.1);
        transition: 2s;
    }
    .parrafos:hover{
        transform: scale(1.05);
        transition: 1.5s;
    }
}